# handshake

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/denniss/handshake/: DataCollect.java  FeatureExtractor.java  Gesture.java  GestureListener.java  Learn.java  LearnNewLessonFragment.java  ListenForShakePageFragment.java  MessageListenerService.java  SelectAppActivity.java  SelectAppListAdapter.java  WearActivity.java  myGridPageAdapter.java
app/src/main/jni/: gesture.cpp  gesture.h  sensor.cpp  sensor.h
app/src/main/jnix/: gesture.cpp  gesture.h  record.cpp  sensor.cpp  sensor.h
app/src/main/res/layout/: activity_wear.xml  app_row_template.xml  gesture_fragment.xml  grid_view_activity.xml  rect_activity_wear.xml  round_activity_wear.xml  select_app_layout.xml  training_fragment.xml
mobile/: build.gradle
mobile/src/androidTest/java/me/denniss/handshake/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/denniss/handshake/: AddBuisinessCard.java  AddBusinessCard.java  BusinessCard.java  BusinessCardAdapter.java  MainActivity.java  MessageListenerService.java  RequestUtil.java
mobile/src/main/res/layout/: activity_add_buisiness_card.xml  activity_add_business_card.xml  activity_main.xml  business_card_item_row.xml
mobile/src/main/res/menu/: menu_add_buisiness_card.xml  menu_add_business_card.xml
mobile/src/main/res/values/: strings.xml
server/: package.json  server.js
