apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.denniss.handshake"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "gesture"
            cFlags "-fexceptions -fpermissive -frtti -DANDROID_NDK -D_DEBUG -DNULL=0"
            ldLibs "android",  "log"
            stl "gnustl_shared"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'

}
